
YEARLY LEADERBOARD: 

<div id="yearly-leaderboard-container" class="bg-slate-50 rounded-lg p-3">
      <div id="yearly-leaderboard-loader" class="text-center py-2 hidden">
       <div class="inline-block animate-spin rounded-full h-4 w-4 border-b-2 border-slate-600"></div>
       <span class="ml-2 text-sm text-slate-600">Loading leaderboard...</span>
      </div>
      <div id="yearly-leaderboard-content" class="space-y-1" data-realtime="leaderboard">
     <div class="flex items-center justify-between py-1 px-2 rounded text-sm bg-gradient-to-r from-yellow-100 to-yellow-200 ">
      <div class="flex items-center space-x-2">
       <span class="text-slate-600 font-mono text-xs w-6">1.</span>
       <span class="text-slate-800">🥇 Steve Gyory</span>
       
      </div>
      <span class="text-slate-600 font-mono text-xs">232</span>
     </div>
    
     <div class="flex items-center justify-between py-1 px-2 rounded text-sm bg-gradient-to-r from-gray-100 to-gray-200 ">
      <div class="flex items-center space-x-2">
       <span class="text-slate-600 font-mono text-xs w-6">2.</span>
       <span class="text-slate-800">🥈 Peter Render</span>
       
      </div>
      <span class="text-slate-600 font-mono text-xs">231</span>
     </div>
    
     <div class="flex items-center justify-between py-1 px-2 rounded text-sm bg-gradient-to-r from-orange-100 to-orange-200 ">
      <div class="flex items-center space-x-2">
       <span class="text-slate-600 font-mono text-xs w-6">3.</span>
       <span class="text-slate-800">🥉 Jerry Beauchamp </span>
       
      </div>
      <span class="text-slate-600 font-mono text-xs">225</span>
     </div>
    
     <div class="flex items-center justify-between py-1 px-2 rounded text-sm  ">
      <div class="flex items-center space-x-2">
       <span class="text-slate-600 font-mono text-xs w-6">4.</span>
       <span class="text-slate-800">Robert Gordy</span>
       
      </div>
      <span class="text-slate-600 font-mono text-xs">224</span>
     </div>
    
     <div class="flex items-center justify-between py-1 px-2 rounded text-sm  ">
      <div class="flex items-center space-x-2">
       <span class="text-slate-600 font-mono text-xs w-6">5.</span>
       <span class="text-slate-800">Zachary Baker</span>
       
      </div>
      <span class="text-slate-600 font-mono text-xs">221</span>
     </div>
    
     <div class="flex items-center justify-between py-1 px-2 rounded text-sm  ">
      <div class="flex items-center space-x-2">
       <span class="text-slate-600 font-mono text-xs w-6">6.</span>
       <span class="text-slate-800">Zander Guerrieri</span>
       
      </div>
      <span class="text-slate-600 font-mono text-xs">219</span>
     </div>
    
     <div class="flex items-center justify-between py-1 px-2 rounded text-sm  ">
      <div class="flex items-center space-x-2">
       <span class="text-slate-600 font-mono text-xs w-6">6.</span>
       <span class="text-slate-800">Patrick Pflaumer</span>
       
      </div>
      <span class="text-slate-600 font-mono text-xs">219</span>
     </div>
    
     <div class="flex items-center justify-between py-1 px-2 rounded text-sm  ">
      <div class="flex items-center space-x-2">
       <span class="text-slate-600 font-mono text-xs w-6">8.</span>
       <span class="text-slate-800">Gabe Sales-Smith</span>
       
      </div>
      <span class="text-slate-600 font-mono text-xs">218</span>
     </div>
    
     <div class="flex items-center justify-between py-1 px-2 rounded text-sm  ">
      <div class="flex items-center space-x-2">
       <span class="text-slate-600 font-mono text-xs w-6">9.</span>
       <span class="text-slate-800">Daniel Stubblebine</span>
       
      </div>
      <span class="text-slate-600 font-mono text-xs">216</span>
     </div>
    
     <div class="flex items-center justify-between py-1 px-2 rounded text-sm  ">
      <div class="flex items-center space-x-2">
       <span class="text-slate-600 font-mono text-xs w-6">9.</span>
       <span class="text-slate-800">Joe Bellia</span>
       
      </div>
      <span class="text-slate-600 font-mono text-xs">216</span>
     </div>
    </div>
     </div>

     